---
# vars file for setup-nrec
#server_name: jenkins-test
#image:
#  rocky:
#    gold_name: GOLD Rocky Linux 8
#    user: rocky
#  rhel:
#    gold_name: UiO Managed RHEL 8
#    user: cloud-user
#  ubuntu:
#    gold_name: Ubuntu 22.04 LTS
#    user: ubuntu
#keypair_name: '{{ server_name }}-key'
#volume_name: '{{ server_name }}-volume'
#volume_size: 10
#ipv4_list:
#  - 193.157.244.10
