# tasks file for setup-nrec
- hosts: localhost
  roles:
    - setup-nrec


- hosts: all
#- hosts: test2.jaspar.uiocloud.no
  remote_user: rocky
#  become: true
  roles:
    - setup-volume
    - jaspar

#- hosts: test2.jaspar.uiocloud.no
##  hosts: test.jaspar.uiocloud.no
#  any_errors_fatal: true
#  roles:
#    - jaspar


