- name: Set up NREC server for all hosts
  hosts: localhost
  roles:
    - role: 'ansible-role-setup-nrec'
      server_name: 'ansible-dev'


- name: Set up Jaspar
  hosts: ansible-dev
  roles:
    - jaspar