- name: Set up NREC server for all hosts - OpenStack tasks
  hosts: localhost
  roles:
#    - role: /Users/jeannech/PycharmProjects/ansible-role-setup-nrec
    - role: ansible-role-setup-nrec
      host_name: jaspar-dev
      tags:
        - nrec


- name: Set up NREC server for all hosts - in-host tasks
  hosts: '{{ server_name_cmd }}'
  gather_facts: false
  roles:
#    - role: /Users/jeannech/PycharmProjects/ansible-role-setup-nrec
    - role: ansible-role-setup-nrec-host
      tags:
        - nrec
#        - host



- name: Set up Jaspar
  hosts: jaspar-dev
  roles:
#    - role: /Users/jeannech/PycharmProjects/ansible-role-setup-user
#      tags: ldap
    - role: jaspar
      tags:
        - jaspar
