---
# vars file for jaspar

jaspar_app_dir: '{{ jaspar_base_dir }}/{{ jaspar_app }}'

sef_httpd_content:
 - 'jaspar-branding/'
 - 'jaspar_tools/CSC/'
 - 'jaspar_tools/stamp/'
 - '{{ jaspar_app }}/secret.txt'
 - '{{ jaspar_app }}/smtp_settings.txt'
 - '{{ jaspar_app }}/download/'
 - '{{ jaspar_app }}/jaspar/'
 - '{{ jaspar_app }}/portal/'
 - '{{ jaspar_app }}/profile-inference/'
 - '{{ jaspar_app }}/restapi/'
 - '{{ jaspar_app }}/static/'
 - '{{ jaspar_app }}/templates/'
 - '{{ jaspar_app }}/utils/'

sef_lib_t_content:
 - '{{ jaspar_app }}/lib/'